#logging levels
logging.level.org.springframework=debug

#spring mvc file detection
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

# H2 Database
spring.datasource.url=jdbc:h2:mem:todolist
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=goals-user
#spring.datasource.password=dummygoals


#Format date not needed since using java.sql
spring.mvc.format.date= yyyy-MM-dd

#spring security
security.ignored=/**
